PlantHunter.Mobile/PlantHunter.Mobile.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantHunter.Mobile.Core.Pages.MainPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             Title="Map">
    <ContentPage.Content>
        <Grid>
            <maps:Map x:Name="map" BindingContext="{Binding Map}"/>
            <Grid VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="10"
                    BackgroundColor="{DynamicResource Primary}"
                  Padding="10"
                  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" HeightRequest="10" WidthRequest="10" Source="coins.png"></Image>
                <Label Grid.Row="0" Grid.Column="1" x:Name="totalPoints"></Label>
            </Grid>
            <Button x:Name="TakePictureBtn"
                    Command="{Binding TakePictureCommand}"
                    IsEnabled="{Binding TakePictureButtonEnabled}"
                    Text="Take picture"
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    BorderRadius = "5"
                    BorderWidth = "2" 
                    Margin="10"
                    />
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>